dist/checkOut.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Mis Partes Online</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Roboto:300,400,500,700,900" rel="stylesheet"/>
    <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap.min.css" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./plugins/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./css/mpol.min.css"/>
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <link rel="stylesheet" href="./css/checkOut.min.css"/>
  </head>
  <body>
    <header>
      <div class="top-bar">
        <ul class="nav justify-content-end">
          <li class="nav-item d-none d-md-block"><a class="nav-link active" href="#">Proteccion del Comprador</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><span>Enviar a: ** / US$</span></a>
            <div class="dropdown-menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
            </div>
          </li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><span>Ayuda</span></a>
            <div class="dropdown-menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="search-bar">
        <div class="row align-items-center">
          <div class="col-md-4 d-none d-md-block"><img class="img-fluid" src="./image/logo.png" alt="Mis Partes Online"/></div>
          <div class="col-md-4 col-sm-6">
            <div class="input-group">
              <input class="form-control" type="search" placeholder="Buscar..."/><span class="input-group-btn">
                <button class="btn" type="button"><i class="fa fa-search"></i></button></span>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <ul class="nav justify-content-end">
              <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-user"></i>Juan Perez</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-cart">
                    <div class="cart-no">0</div></i></a>
                <div class="dropdown-menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-md"><a class="navbar-brand d-md-none" href="#"><img class="img-fluid" src="./image/logo.png" alt="Mis Partes Online"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
        <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <div class="nav-link" href="#">CATEGORIAS</div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown01" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="./image/cocina.png" alt="Cocina"/>COCINA<i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <div class="dropdown-menu" aria-labelledby="dropdown01"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown01" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="./image/lavanderia.png" alt="Lavanderia"/>LAVANDERIA<i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <div class="dropdown-menu" aria-labelledby="dropdown01"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
            </li>
            <li class="nav-item">
              <div class="nav-link" href="#">SUBCATEGORIAS</div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown01" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="./image/partes.png" alt="Partes"/>PARTES<i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <div class="dropdown-menu" aria-labelledby="dropdown01"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown01" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="./image/accesorios.png" alt="Accesorios"/>ACCESORIOS<i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <div class="dropdown-menu" aria-labelledby="dropdown01"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown01" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="./image/quimicos.png" alt="Quimicos"/>QUIMICOS<i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <div class="dropdown-menu" aria-labelledby="dropdown01"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="container__title">
        <h2 class="text-center">Checkout</h2>
      </div>
      <div class="container__body">
        <ol class="opc">
          <li class="opc__item allow" id="opc_billing">
            <div class="opc__item__title"><span class="number">1</span>
              <h2 class="title">Billing address</h2>
            </div>
            <div class="opc__item__body collapse">
              <div class="form-group justify-content-center">
                <div class="form-check form-check-inline">
                  <label class="form-check-label font-weight-bold">
                    <input class="form-check-input" type="checkbox" name=""/>Ship to the same address
                  </label>
                </div>
              </div>
              <div class="form-group row justify-content-center">
                <label class="col-sm-12">Select a billing address from your address book or enter a new address.</label>
                <select class="form-control" name="">
                  <option value="0">John Smith, 21 West 52nd Street, New York, New York 10021, United States</option>
                  <option value="1">New Address</option>
                </select>
              </div>
              <div class="opc__item__body__form hidden-print">
                <div class="form-group row justify-content-center">
                  <label class="col-sm-3 col-md-2 col-form-label text-left text-sm-right">Nombres:</label>
                  <div class="col-sm-5 col-md-3">
                    <input class="form-control" type="text"/>
                  </div>
                </div>
                <div class="form-group row justify-content-center">
                  <label class="col-sm-3 col-md-2 col-form-label text-left text-sm-right">Apellidos:</label>
                  <div class="col-sm-5 col-md-3">
                    <input class="form-control" type="text"/>
                  </div>
                </div>
                <div class="form-group row justify-content-center">
                  <label class="col-sm-3 col-md-2 col-form-label text-left text-sm-right">Email:</label>
                  <div class="col-sm-5 col-md-3">
                    <input class="form-control" type="text"/>
                  </div>
                </div>
                <div class="form-group row justify-content-center">
                  <label class="col-sm-3 col-md-2 col-form-label text-left text-sm-right">Empresa:</label>
                  <div class="col-sm-5 col-md-3">
                    <input class="form-control" type="text"/>
                  </div>
                </div>
                <div class="form-group row justify-content-center">
                  <label class="col-sm-3 col-md-2 col-form-label text-left text-sm-right">Pais:</label>
                  <div class="col-sm-5 col-md-3">
                    <select class="form-control" name="">
                      <option value="0">Seleccione Pais</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row justify-content-center">
                  <label class="col-sm-3 col-md-2 col-form-label text-left text-sm-right">Estado/Provincia:</label>
                  <div class="col-sm-5 col-md-3">
                    <select class="form-control" name="">
                      <option value="0">Seleccione Estado</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row justify-content-center">
                  <label class="col-sm-3 col-md-2 col-form-label text-left text-sm-right">Ciudad:</label>
                  <div class="col-sm-5 col-md-3">
                    <input class="form-control" type="text"/>
                  </div>
                </div>
                <div class="form-group row justify-content-center">
                  <label class="col-sm-3 col-md-2 col-form-label text-left text-sm-right">Direccion 1:</label>
                  <div class="col-sm-5 col-md-3">
                    <input class="form-control" type="text"/>
                  </div>
                </div>
                <div class="form-group row justify-content-center">
                  <label class="col-sm-3 col-md-2 col-form-label text-left text-sm-right">Direccion 2:</label>
                  <div class="col-sm-5 col-md-3">
                    <input class="form-control" type="text"/>
                  </div>
                </div>
                <div class="form-group row justify-content-center">
                  <label class="col-sm-3 col-md-2 col-form-label text-left text-sm-right">Zip / Codigo Postal:</label>
                  <div class="col-sm-5 col-md-3">
                    <input class="form-control" type="text"/>
                  </div>
                </div>
                <div class="form-group row justify-content-center">
                  <label class="col-sm-3 col-md-2 col-form-label text-left text-sm-right">Celular:</label>
                  <div class="col-sm-5 col-md-3">
                    <input class="form-control" type="phone"/>
                  </div>
                </div>
                <div class="form-group row justify-content-center">
                  <label class="col-sm-3 col-md-2 col-form-label text-left text-sm-right">Celular:</label>
                  <div class="col-sm-5 col-md-3">
                    <input class="form-control" type="tel"/>
                  </div>
                </div>
                <div class="form-group row justify-content-center">
                  <label class="col-sm-3 col-md-2 col-form-label text-left text-sm-right">Numero Fax:</label>
                  <div class="col-sm-5 col-md-3">
                    <input class="form-control" type="tel"/>
                  </div>
                </div>
              </div>
              <div class="form-group row justify-content-center">
                <button class="btn btn-success">CONTINUAR</button>
              </div>
            </div>
          </li>
          <li class="opc__item" id="opc_shipping">
            <div class="opc__item__title"><span class="number">2</span>
              <h2 class="title">Shipping address</h2>
            </div>
            <div class="opc__item__body collapse"></div>
          </li>
          <li class="opc__item" id="opc_shippingMethod">
            <div class="opc__item__title"><span class="number">3</span>
              <h2 class="title">Shipping method</h2>
            </div>
            <div class="opc__item__body collapse"></div>
          </li>
          <li class="opc__item" id="opc_paymentMethod">
            <div class="opc__item__title"><span class="number">4</span>
              <h2 class="title">Payment method</h2>
            </div>
            <div class="opc__item__body collapse"></div>
          </li>
          <li class="opc__item" id="opc_paymentInfo">
            <div class="opc__item__title"><span class="number">5</span>
              <h2 class="title">Payment information</h2>
            </div>
            <div class="opc__item__body collapse"></div>
          </li>
          <li class="opc__item" id="opc_confirmOrder">
            <div class="opc__item__title"><span class="number">6</span>
              <h2 class="title">Confirm order</h2>
            </div>
            <div class="opc__item__body collapse"></div>
          </li>
        </ol>
      </div>
    </div>
    <div class="row" id="contactUs">
      <div class="col-sm-7 text-center">
        <p>Si quieres recibir novedades de nuestros productos!</p>
      </div>
      <div class="col-sm-5">
        <div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
          <input class="form-control" type="email" placeholder="Escriba su e-mail"/><span class="input-group-btn">
            <button class="btn" type="button">Suscríbete</button></span>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-12 text-left"><img class="img-fluid" src="./image/logo-notwhite.png" alt="MisPartesOnline"/></div>
        <div class="col-sm-4" id="aboutUs">
          <div class="container__footer">
            <div class="container__footer__title">ACERCA DE <br/>NOSOTROS</div>
            <div class="container__footer__body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ratione ea facere atque eveniet in. Aut quaerat, ut sunt iure, modi necessitatibus quos obcaecati nulla consequuntur quibusdam aspernatur delectus accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ratione ea facere atque eveniet in. Aut quaerat, ut sunt iure, modi necessitatibus quos obcaecati nulla consequuntur quibusdam aspernatur delectus accusantium. </p>
            </div>
          </div>
        </div>
        <div class="col-sm-2" id="categories">
          <div class="container__footer">
            <div class="container__footer__title">CATEGORÍAS</div>
            <div class="container__footer__body">
              <ul>
                <li><a class="nav-link" href="#"><img class="img-fluid" src="./image/cocina-notwhite.png" alt="Cocina"/>COCINA</a></li>
                <li><a class="nav-link" href="#"><img class="img-fluid" src="./image/lavanderia-notwhite.png" alt="Cocina"/>LAVANDERÍA</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-2" id="subcategories">
          <div class="container__footer">
            <div class="container__footer__title">SUB CATEGORÍAS</div>
            <div class="container__footer__body">
              <ul>
                <li><a class="nav-link" href="#"><img class="img-fluid" src="./image/partes-notwhite.png" alt="Cocina"/>PARTES</a></li>
                <li><a class="nav-link" href="#"><img class="img-fluid" src="./image/accesorios-notwhite.png" alt="Cocina"/>ACCESORIOS</a></li>
                <li><a class="nav-link" href="#"><img class="img-fluid" src="./image/quimicos-notwhite.png" alt="Cocina"/>QUIMICOS</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-4" id="requestSpecialist"><img class="img-fluid" src="./image/icon-tecnico-notwhite.png" alt="Tecnico"/>
          <button class="btn" type="button">SOLICITA UN ESPECIALISTA</button>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ullam veritatis enim dolores quasi nisi sint, facilis eos minima.</p>
        </div>
      </div>
    </footer>
    <script src="./plugins/jquery/jquery-3.2.1.min.js"></script>
    <script src="./plugins/bootstrap/js/popper.min.js"></script>
    <script src="./plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/checkOut.min.js"></script>
  </body>
</html>

build/pug/checkOut.pug
extends _layout.pug
block styles
    link(rel="stylesheet", href="./css/checkOut.min.css")
block container
    .container__title
        h2.text-center Checkout
    .container__body
        ol.opc
            li.opc__item.allow#opc_billing
                .opc__item__title
                    span.number 1
                    h2.title Billing address
                .opc__item__body.collapse
                    .form-group.justify-content-center
                        .form-check.form-check-inline
                                label.form-check-label.font-weight-bold
                                    input.form-check-input(type="checkbox" name="")
                                    | Ship to the same address
                    .form-group.row.justify-content-center
                        label.col-sm-12 Select a billing address from your address book or enter a new address.
                        select.form-control(name='')
                            option(value='0') John Smith, 21 West 52nd Street, New York, New York 10021, United States
                            option(value='1') New Address
                    .opc__item__body__form.hidden-print
                        .form-group.row.justify-content-center
                            label.col-sm-3.col-md-2.col-form-label.text-left.text-sm-right Nombres:
                            .col-sm-5.col-md-3
                                input.form-control(type="text")
                        .form-group.row.justify-content-center
                            label.col-sm-3.col-md-2.col-form-label.text-left.text-sm-right Apellidos:
                            .col-sm-5.col-md-3
                                input.form-control(type="text")
                        .form-group.row.justify-content-center
                            label.col-sm-3.col-md-2.col-form-label.text-left.text-sm-right Email:
                            .col-sm-5.col-md-3
                                input.form-control(type="text")
                        .form-group.row.justify-content-center
                            label.col-sm-3.col-md-2.col-form-label.text-left.text-sm-right Empresa:
                            .col-sm-5.col-md-3
                                input.form-control(type="text")
                        .form-group.row.justify-content-center
                            label.col-sm-3.col-md-2.col-form-label.text-left.text-sm-right Pais:
                            .col-sm-5.col-md-3
                                select.form-control(name='')
                                    option(value='0') Seleccione Pais
                        .form-group.row.justify-content-center
                            label.col-sm-3.col-md-2.col-form-label.text-left.text-sm-right Estado/Provincia:
                            .col-sm-5.col-md-3
                                select.form-control(name='')
                                    option(value='0') Seleccione Estado
                        .form-group.row.justify-content-center
                            label.col-sm-3.col-md-2.col-form-label.text-left.text-sm-right Ciudad:
                            .col-sm-5.col-md-3
                                input.form-control(type="text")
                        .form-group.row.justify-content-center
                            label.col-sm-3.col-md-2.col-form-label.text-left.text-sm-right Direccion 1:
                            .col-sm-5.col-md-3
                                input.form-control(type="text")
                        .form-group.row.justify-content-center
                            label.col-sm-3.col-md-2.col-form-label.text-left.text-sm-right Direccion 2:
                            .col-sm-5.col-md-3
                                input.form-control(type="text")
                        .form-group.row.justify-content-center
                            label.col-sm-3.col-md-2.col-form-label.text-left.text-sm-right Zip / Codigo Postal:
                            .col-sm-5.col-md-3
                                input.form-control(type="text")
                        .form-group.row.justify-content-center
                            label.col-sm-3.col-md-2.col-form-label.text-left.text-sm-right Celular:
                            .col-sm-5.col-md-3
                                input.form-control(type="phone")
                        .form-group.row.justify-content-center
                            label.col-sm-3.col-md-2.col-form-label.text-left.text-sm-right Celular:
                            .col-sm-5.col-md-3
                                input.form-control(type="tel")
                        .form-group.row.justify-content-center
                            label.col-sm-3.col-md-2.col-form-label.text-left.text-sm-right Numero Fax:
                            .col-sm-5.col-md-3
                                input.form-control(type="tel")
                    .form-group.row.justify-content-center
                        button.btn.btn-success(type=submit) CONTINUAR
            li.opc__item#opc_shipping
                .opc__item__title
                    span.number 2
                    h2.title Shipping address
                .opc__item__body.collapse
            li.opc__item#opc_shippingMethod
                .opc__item__title
                    span.number 3
                    h2.title Shipping method
                .opc__item__body.collapse
            li.opc__item#opc_paymentMethod
                .opc__item__title
                    span.number 4
                    h2.title Payment method
                .opc__item__body.collapse
            li.opc__item#opc_paymentInfo
                .opc__item__title
                    span.number 5
                    h2.title Payment information
                .opc__item__body.collapse
            li.opc__item#opc_confirmOrder
                .opc__item__title
                    span.number 6
                    h2.title Confirm order
                .opc__item__body.collapse
block scripts
    script(src="./js/checkOut.min.js")
