dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Mis Partes Online</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"/>
    <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./plugins/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./css/mpol.min.css"/>
  </head>
  <body>
    <header>
      <div class="top-bar">
        <ul class="nav nav-pills pull-right">
          <li> <a href="#">Proteccion del Comprador</a></li>
          <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false"><span>Enviar a: ** / US$</span><i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dLabel">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false"><span>Ayuda</span><i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dLabel">
              <li><a href="#">Soporte</a></li>
              <li><a href="#">Contacto</a></li>
              <li class="divider" role="separator"></li>
              <li><a href="#">Acerca de</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <div class="container"></div>
  </body>
  <script src="./plugins/jquery/jquery-3.2.1.min.js"></script>
  <script src="./plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="./js/index.min.js"></script>
</html>

build/pug/index.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Mis Partes Online
        link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i', rel='stylesheet')
        link(rel="stylesheet", href="./plugins/bootstrap/css/bootstrap.min.css")
        link(rel="stylesheet", href="./plugins/font-awesome/css/font-awesome.min.css")
        link(rel="stylesheet", href="./css/mpol.min.css")
    body
        header
            .top-bar
                ul.nav.nav-pills.pull-right
                    li 
                        a(href="#") Proteccion del Comprador
                    li.dropdown
                        a.dropdown-toggle(href='#', data-toggle='dropdown', aria-expanded='false')
                            span Enviar a: ** / US$
                            i.fa.fa-angle-down
                        ul.dropdown-menu.dropdown-menu-right(aria-labelledby='dLabel')
                            li
                                a(href='#') Action
                            li
                                a(href='#') Another action
                            li
                                a(href='#') Something else here
                            li.divider(role='separator')
                            li
                                a(href='#') Separated link
                    li.dropdown
                        a.dropdown-toggle(href='#', data-toggle='dropdown', aria-expanded='false')
                            span Ayuda
                            i.fa.fa-angle-down
                        ul.dropdown-menu.dropdown-menu-right(aria-labelledby='dLabel')
                            li
                                a(href='#') Soporte
                            li
                                a(href='#') Contacto
                            li.divider(role='separator')
                            li
                                a(href='#') Acerca de
        
        .container
            
    script(src="./plugins/jquery/jquery-3.2.1.min.js")
    script(src="./plugins/bootstrap/js/bootstrap.min.js")
    script(src="./js/index.min.js")
