build/pug/shoppingCart.pug
extends _layout.pug
block styles
    link(rel="stylesheet", href="./css/shoppingCart.min.css")
block container
    .container__title
        h2.text-left Carrito de compras
    .container__body
        .cart
            .cart__table
                table.table.table-hover.table-bordered.table-responsive
                    colgroup
                        col(width="1")
                        col(width="1")
                        col(width="1")
                        col
                        col(width="1")
                        col(width="1")
                        col(width="1")
                    thead
                        tr
                            th Eliminar
                            th SKU
                            th Imagen
                            th Producto(s)
                            th Precio
                            th Cant.
                            th Total
                    tbody
                        tr
                            td.text-center.align-middle
                                input(type="checkbox")
                            td.align-middle AP_MBP_1213
                            td
                                img.img-fluid(src="./image/product01.png", alt="Producto01")
                            td.align-middle RATIONAL O-RING 26 X 3.5 (5 PACK)
                            td.align-middle US$35.00
                            td.align-middle
                                input.text-center(type="number" value="1")
                            td.align-middle US$35.00
                        tr
                            td.text-center.align-middle
                                input(type="checkbox")
                            td.align-middle AP_MBP_1213
                            td
                                img.img-fluid(src="./image/product01.png", alt="Producto01")
                            td.align-middle RATIONAL O-RING 26 X 3.5 (5 PACK)
                            td.align-middle US$35.00
                            td.align-middle
                                input.text-center(type="number" value="1")
                            td.align-middle US$35.00
            .cart__custom.text-right
                button.btn.btn-primary(type="button") Actualizar Carrito
                button.btn.btn-secondary(type="button") Continuar Compra
        .purchaseInfo
            .row
                .col-sm-6.purchaseInfo__collaterals
                    .purchaseInfo__collaterals__discountCode
                        span.title Codigo Descuento
                        span.subTitle Ingrese su cupon aqui
                        .input-group
                            input.form-control(type="text" placeholder="Ingrese Cupón")
                            span.input-group-btn
                                button.btn(type="button") Aplicar Cupón
                    .purchaseInfo__collaterals__giftCards
                        span.title Gift Cards
                        span.subTitle Ingrese su Gift Card aqui
                        .input-group
                            input.form-control(type="text" placeholder="Ingrese Gift Card")
                            span.input-group-btn
                                button.btn(type="button") Agregar Gift Card
                    .purchaseInfo__collaterals__estimate
                        span.title Precio estimado de envio
                        span.subTitle Ingresa su destino para obtener un precio estimado de envío
                        .form-group
                            label(for="cboPais") País
                            select.form-control#cboPais(name="cboPais")
                                option Seleccione País
                                option Perú
                                option Colombia
                                option Mexico
                        .form-group
                            label(for="cboProvincia") Estado / Provincia
                            select.form-control#cboProvincia(name="cboProvincia")
                                option Seleccione Estado / Provincia
                                option Perú
                                option Colombia
                                option Mexico
                        .form-group
                            label(for="txtCodePostal") Codigo Postal
                            input.form-control#txtCodePostal(type="text")
                .col-sm-6.purchaseInfo__totals
                    .purchaseInfo__totals__info
                        table
                            tbody
                                tr.order__subtotal
                                    td.text-left Sub-Total:
                                    td.text-right US$ 58.80
                                tr.shipping__cost
                                    td.text-left Shipping:
                                    td.text-right US$ 0.00
                                tr.tax__value
                                    td.text-left Tax:
                                    td.text-right US$ 0.00
                                tr.order__total
                                    td.text-left Total:
                                    td.text-right US$ 58.80
                    .purchaseInfo__totals__termOfService
                        input(type="checkbox")
                        label Estoy de acuerdo con los términos de servicio y me adhiero a ellos incondicionalmente 
                        a(href="#") (leer)
                    .purchaseInfo__totals__checkOut.text-right
                        button.btn.btn-success CHECKOUT
block scripts

dist/shoppingCart.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Mis Partes Online</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Roboto:300,400,500,700,900" rel="stylesheet"/>
    <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap.min.css" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./plugins/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./css/mpol.min.css"/>
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <link rel="stylesheet" href="./css/shoppingCart.min.css"/>
  </head>
  <body>
    <header>
      <div class="top-bar">
        <ul class="nav justify-content-end">
          <li class="nav-item d-none d-md-block"><a class="nav-link active" href="#">Proteccion del Comprador</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><span>Enviar a: ** / US$</span></a>
            <div class="dropdown-menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
            </div>
          </li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><span>Ayuda</span></a>
            <div class="dropdown-menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="search-bar">
        <div class="row align-items-center">
          <div class="col-md-4 d-none d-md-block"><img class="img-fluid" src="./image/logo.png" alt="Mis Partes Online"/></div>
          <div class="col-md-4 col-sm-6">
            <div class="input-group">
              <input class="form-control" type="search" placeholder="Buscar..."/><span class="input-group-btn">
                <button class="btn" type="button"><i class="fa fa-search"></i></button></span>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <ul class="nav justify-content-end">
              <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-user"></i>Juan Perez</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-cart">
                    <div class="cart-no">0</div></i></a>
                <div class="dropdown-menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-md"><a class="navbar-brand d-md-none" href="#"><img class="img-fluid" src="./image/logo.png" alt="Mis Partes Online"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
        <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <div class="nav-link" href="#">CATEGORIAS</div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown01" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="./image/cocina.png" alt="Cocina"/>COCINA<i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <div class="dropdown-menu" aria-labelledby="dropdown01"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown01" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="./image/lavanderia.png" alt="Lavanderia"/>LAVANDERIA<i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <div class="dropdown-menu" aria-labelledby="dropdown01"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
            </li>
            <li class="nav-item">
              <div class="nav-link" href="#">SUBCATEGORIAS</div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown01" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="./image/partes.png" alt="Partes"/>PARTES<i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <div class="dropdown-menu" aria-labelledby="dropdown01"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown01" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="./image/accesorios.png" alt="Accesorios"/>ACCESORIOS<i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <div class="dropdown-menu" aria-labelledby="dropdown01"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown01" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="./image/quimicos.png" alt="Quimicos"/>QUIMICOS<i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <div class="dropdown-menu" aria-labelledby="dropdown01"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="container__title">
        <h2 class="text-left">Carrito de compras</h2>
      </div>
      <div class="container__body">
        <div class="cart">
          <div class="cart__table">
            <table class="table table-hover table-bordered table-responsive">
              <colgroup>
                <col width="1"/>
                <col width="1"/>
                <col width="1"/>
                <col/>
                <col width="1"/>
                <col width="1"/>
                <col width="1"/>
              </colgroup>
              <thead>
                <tr>
                  <th>Eliminar</th>
                  <th>SKU</th>
                  <th>Imagen</th>
                  <th>Producto(s)</th>
                  <th>Precio</th>
                  <th>Cant.</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center align-middle">
                    <input type="checkbox"/>
                  </td>
                  <td class="align-middle">AP_MBP_1213</td>
                  <td><img class="img-fluid" src="./image/product01.png" alt="Producto01"/></td>
                  <td class="align-middle">RATIONAL O-RING 26 X 3.5 (5 PACK)</td>
                  <td class="align-middle">US$35.00</td>
                  <td class="align-middle">
                    <input class="text-center" type="number" value="1"/>
                  </td>
                  <td class="align-middle">US$35.00</td>
                </tr>
                <tr>
                  <td class="text-center align-middle">
                    <input type="checkbox"/>
                  </td>
                  <td class="align-middle">AP_MBP_1213</td>
                  <td><img class="img-fluid" src="./image/product01.png" alt="Producto01"/></td>
                  <td class="align-middle">RATIONAL O-RING 26 X 3.5 (5 PACK)</td>
                  <td class="align-middle">US$35.00</td>
                  <td class="align-middle">
                    <input class="text-center" type="number" value="1"/>
                  </td>
                  <td class="align-middle">US$35.00</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="cart__custom text-right">
            <button class="btn btn-primary" type="button">Actualizar Carrito</button>
            <button class="btn btn-secondary" type="button">Continuar Compra</button>
          </div>
        </div>
        <div class="purchaseInfo">
          <div class="row">
            <div class="col-sm-6 purchaseInfo__collaterals">
              <div class="purchaseInfo__collaterals__discountCode"><span class="title">Codigo Descuento</span><span class="subTitle">Ingrese su cupon aqui</span>
                <div class="input-group">
                  <input class="form-control" type="text" placeholder="Ingrese Cupón"/><span class="input-group-btn">
                    <button class="btn" type="button">Aplicar Cupón</button></span>
                </div>
              </div>
              <div class="purchaseInfo__collaterals__giftCards"><span class="title">Gift Cards</span><span class="subTitle">Ingrese su Gift Card aqui</span>
                <div class="input-group">
                  <input class="form-control" type="text" placeholder="Ingrese Gift Card"/><span class="input-group-btn">
                    <button class="btn" type="button">Agregar Gift Card</button></span>
                </div>
              </div>
              <div class="purchaseInfo__collaterals__estimate"><span class="title">Precio estimado de envio</span><span class="subTitle">Ingresa su destino para obtener un precio estimado de envío</span>
                <div class="form-group">
                  <label for="cboPais">País</label>
                  <select class="form-control" id="cboPais" name="cboPais">
                    <option>Seleccione País</option>
                    <option>Perú</option>
                    <option>Colombia</option>
                    <option>Mexico</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="cboProvincia">Estado / Provincia</label>
                  <select class="form-control" id="cboProvincia" name="cboProvincia">
                    <option>Seleccione Estado / Provincia</option>
                    <option>Perú</option>
                    <option>Colombia</option>
                    <option>Mexico</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="txtCodePostal">Codigo Postal</label>
                  <input class="form-control" id="txtCodePostal" type="text"/>
                </div>
              </div>
            </div>
            <div class="col-sm-6 purchaseInfo__totals">
              <div class="purchaseInfo__totals__info">
                <table>
                  <tbody>
                    <tr class="order__subtotal">
                      <td class="text-left">Sub-Total:</td>
                      <td class="text-right">US$ 58.80</td>
                    </tr>
                    <tr class="shipping__cost">
                      <td class="text-left">Shipping:</td>
                      <td class="text-right">US$ 0.00</td>
                    </tr>
                    <tr class="tax__value">
                      <td class="text-left">Tax:</td>
                      <td class="text-right">US$ 0.00</td>
                    </tr>
                    <tr class="order__total">
                      <td class="text-left">Total:</td>
                      <td class="text-right">US$ 58.80</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="purchaseInfo__totals__termOfService">
                <input type="checkbox"/>
                <label>Estoy de acuerdo con los términos de servicio y me adhiero a ellos incondicionalmente </label><a href="#">(leer)</a>
              </div>
              <div class="purchaseInfo__totals__checkOut text-right">
                <button class="btn btn-success">CHECKOUT</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row" id="contactUs">
      <div class="col-sm-7 text-center">
        <p>Si quieres recibir novedades de nuestros productos!</p>
      </div>
      <div class="col-sm-5">
        <div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
          <input class="form-control" type="email" placeholder="Escriba su e-mail"/><span class="input-group-btn">
            <button class="btn" type="button">Suscríbete</button></span>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-12 text-left"><img class="img-fluid" src="./image/logo-notwhite.png" alt="MisPartesOnline"/></div>
        <div class="col-sm-4" id="aboutUs">
          <div class="container__footer">
            <div class="container__footer__title">ACERCA DE <br/>NOSOTROS</div>
            <div class="container__footer__body">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ratione ea facere atque eveniet in. Aut quaerat, ut sunt iure, modi necessitatibus quos obcaecati nulla consequuntur quibusdam aspernatur delectus accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ratione ea facere atque eveniet in. Aut quaerat, ut sunt iure, modi necessitatibus quos obcaecati nulla consequuntur quibusdam aspernatur delectus accusantium. </p>
            </div>
          </div>
        </div>
        <div class="col-sm-2" id="categories">
          <div class="container__footer">
            <div class="container__footer__title">CATEGORÍAS</div>
            <div class="container__footer__body">
              <ul>
                <li><a class="nav-link" href="#"><img class="img-fluid" src="./image/cocina-notwhite.png" alt="Cocina"/>COCINA</a></li>
                <li><a class="nav-link" href="#"><img class="img-fluid" src="./image/lavanderia-notwhite.png" alt="Cocina"/>LAVANDERÍA</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-2" id="subcategories">
          <div class="container__footer">
            <div class="container__footer__title">SUB CATEGORÍAS</div>
            <div class="container__footer__body">
              <ul>
                <li><a class="nav-link" href="#"><img class="img-fluid" src="./image/partes-notwhite.png" alt="Cocina"/>PARTES</a></li>
                <li><a class="nav-link" href="#"><img class="img-fluid" src="./image/accesorios-notwhite.png" alt="Cocina"/>ACCESORIOS</a></li>
                <li><a class="nav-link" href="#"><img class="img-fluid" src="./image/quimicos-notwhite.png" alt="Cocina"/>QUIMICOS</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-4" id="requestSpecialist"><img class="img-fluid" src="./image/icon-tecnico-notwhite.png" alt="Tecnico"/>
          <button class="btn" type="button">SOLICITA UN ESPECIALISTA</button>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ullam veritatis enim dolores quasi nisi sint, facilis eos minima.</p>
        </div>
      </div>
    </footer>
    <script src="./plugins/jquery/jquery-3.2.1.min.js"></script>
    <script src="./plugins/bootstrap/js/popper.min.js"></script>
    <script src="./plugins/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
